{
  "name": "baws-nn-bridge",
  "version": "0.1.0",
  "description": "BAWS-NN Risk Engine — Node.js Orchestrator Bridge",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test src/tests/"
  },
  "dependencies": {
    "koffi": "^2.9.0",
    "fastify": "^5.0.0",
    "@fastify/cors": "^10.0.0",
    "zod": "^3.23.0",
    "pino": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
